NODE_ENV="production"
LOG_LEVEL="info"

PORT=3000

MESSAGE_QUEUE_VALKEY_HOST="valkey-mq"
MESSAGE_QUEUE_VALKEY_PORT="6380"

CACHE_VALKEY_HOST="valkey-cache"
CACHE_VALKEY_PORT="6379"

CACHE_TTL_USERS=3600

CACHE_PREFIX_USERS="users"
