# LLM inference secret keys
OPENAI_API_KEY="your-api-key"
ANTHROPIC_API_KEY="your-api-key"

# JSON Web Token
JWT_SECRET="CHANGE THIS VALUE"
JWT_EXPIRES_IN="86400s"

# File storage parameters
STORAGE_PROVIDER="s3"

AWS_REGION="CHANGE THIS VALUE"
AWS_ACCESS_KEY_ID="CHANGE THIS VALUE"
AWS_SECRET_ACCESS_KEY="CHANGE THIS VALUE"
S3_BUCKET_NAME="CHANGE THIS VALUE"

# Vector parameters
VECTOR_PROVIDER="openai"
VECTOR_MODEL="text-embedding-3-small"
VECTOR_DATABASE="qdrant"

QDRANT_DATABASE_URL="https://127.0.0.1:6333"

# Infisical secret manager parameters
INFISICAL_SITE_URL="CHANGE THIS VALUE"
INFISICAL_CLIENT_ID="CHANGE THIS VALUE"
INFISICAL_CLIENT_SECRET="CHANGE THIS VALUE"
INFISICAL_ENVIRONMENT="dev"
INFISICAL_PROJECT_ID="CHANGE THIS VALUE"
INFISICAL_MODEL_PROVIDER_SECRETS_PATH="/MODEL_PROVIDER_SECRETS"

# Lark Suite parameters
LARK_APP_ID="CHANGE THIS VALUE"
LARK_APP_SECRET="CHANGE THIS VALUE"
LARK_VERIFICATION_TOKEN="CHANGE THIS VALUE"
LARK_ENCRYPT_KEY=""
LARK_HOST=https://open.feishu.cn

# Slack parameters
SLACK_TOKEN="CHANGE THIS VALUE"
SLACK_APP_ID="CHANGE THIS VALUE"
SLACK_CLIENT_ID="CHANGE THIS VALUE"
SLACK_CLIENT_SECRET="CHANGE THIS VALUE"
SLACK_SIGNING_SECRET="CHANGE THIS VALUE"
SLACK_VERIFICATION_TOKEN="CHANGE THIS VALUE"

# Node.js params
NODE_ENV="production"
LOG_LEVEL="info"

# HTTP listening port
PORT=3000

# Redis/Valkey for message queue data
MESSAGE_QUEUE_VALKEY_HOST="valkey-mq"
MESSAGE_QUEUE_VALKEY_PORT="6380"

# Redis/Valkey for cache data
CACHE_VALKEY_HOST="valkey-cache"
CACHE_VALKEY_PORT="6379"

# Cache key TTL (expire time) in seconds
CACHE_TTL_ROLES=3600
CACHE_TTL_USERS=3600
CACHE_TTL_KNOWLEDGES=3600
CACHE_TTL_KNOWLEDGE_FILES=3600
CACHE_TTL_CUSTOMERS=3600
CACHE_TTL_CUSTOMER_STAFFS=3600
CACHE_TTL_CHAT_AGENTS=3600
CACHE_TTL_CHAT_SESSIONS=3600
CACHE_TTL_CHAT_MESSAGES=3600
CACHE_TTL_CHAT_AGENT_KNOWLEDGES=3600
CACHE_TTL_CHANNELS=3600
CACHE_TTL_CUSTOMER_STAFF_IDENTITIES=3600

# Cache key prefix by module
CACHE_PREFIX_ROLES="roles"
CACHE_PREFIX_USERS="users"
CACHE_PREFIX_KNOWLEDGES="knowledges"
CACHE_PREFIX_KNOWLEDGE_FILES="knowledge-files"
CACHE_PREFIX_CUSTOMERS="customers"
CACHE_PREFIX_CUSTOMER_STAFFS="customer-staffs"
CACHE_PREFIX_CHAT_AGENTS="chat-agents"
CACHE_PREFIX_CHAT_SESSIONS="chat-sessions"
CACHE_PREFIX_CHAT_MESSAGES="chat-messages"
CACHE_PREFIX_CHAT_AGENT_KNOWLEDGES="chat-agent-knowledges"
CACHE_PREFIX_CHANNELS="channels"
CACHE_PREFIX_CUSTOMER_STAFF_IDENTITIES="customer-staff-identities"

# Deduplication TTL for inbound message in seconds
INBOUND_CHAT_DEDUPLICATION_TTL_SAMPLE=300
INBOUND_CHAT_DEDUPLICATION_TTL_SLACK=300
INBOUND_CHAT_DEDUPLICATION_TTL_LARK=300

# Chat session TTL, before creating a new chat session
INBOUND_CHAT_SESSION_TTL_SAMPLE=3600
INBOUND_CHAT_SESSION_TTL_SLACK=3600
INBOUND_CHAT_SESSION_TTL_LARK=3600
